{
    "name": "vagrant/laravel_media_optimizer",
    "type": "library",
    "authors": [
        {
            "name": "Jack Woodrow",
            "email": "jackwoodrow@protonmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "pbmedia/laravel-ffmpeg": "dev-master"
    }
}
